<!DOCTYPE html>
<html lang="zh-CN">

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="oranges, 1451426471@qq.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <title>Spring boot启动过程分析 | Apollo</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- css -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <!-- script -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/34339465.jpg" alt=""></a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>

<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for(let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if(navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>


      <div class="flex-container">
        <!-- ejs文件，建议切换编辑器plain text为html查看更佳 -->
<!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">Spring boot启动过程分析</div>
    <div class="post-attach">
      <span class="post-pubtime">2018-07-02</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/tags/SpringBoot/">
              #SpringBoot
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开始之前，举一个使用spring boot启动web应用的代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootPracticeApplication</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(SpringbootPracticeApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上述代码可以看到，Spring Boot 中应用启动的核心入口在<code>SpringApplication</code> 这个类中完成。<br>继续查看在<code>SpringApplication</code>的<code>run</code>方法内部执行中，主要分为两步：1.初始化创建一个<code>SpringApplication</code>，2.然后执行<code>run(String... args)</code>方法对Application进行启动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> staticConfigurableApplicationContext <span class="title">run</span><span class="params">(Class[] primarySources, String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> newSpringApplication(primarySources).run(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此，本文对spring boot启动过程的分析也会从这两部分进行展开。1）SpringApplication的初始化部分； 2）SpringApplication的run执行部分。</p>
<h1 id="SpringApplication的初始化"><a href="#SpringApplication的初始化" class="headerlink" title="SpringApplication的初始化"></a>SpringApplication的初始化</h1><h3 id="SpringApplication类私有变量"><a href="#SpringApplication类私有变量" class="headerlink" title="SpringApplication类私有变量"></a>SpringApplication类私有变量</h3><p>下边的图简单描述了SpringApplication类所包含的一些私有变量。后续会结合类的构造函数来分析其中的重要私有变量及其左右。</p>
<p><img src="/images/springboot/springapplication.png" alt="SpringApplication类"></p>
<h2 id="SpringApplication构造函数"><a href="#SpringApplication构造函数" class="headerlink" title="SpringApplication构造函数"></a>SpringApplication构造函数</h2><p>结合Class的构造函数来重点看一下下面几个变量的作用以及如何进行初始化的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">	Assert.notNull(primarySources, <span class="string">"PrimarySources must not be null"</span>);</span><br><span class="line">	<span class="keyword">this</span>.primarySources = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line">	<span class="keyword">this</span>.webApplicationType = deduceWebApplicationType();</span><br><span class="line">	setInitializers((Collection) getSpringFactoriesInstances(</span><br><span class="line">				ApplicationContextInitializer.class));</span><br><span class="line">	setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">	<span class="keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="ResourceLoader"><a href="#ResourceLoader" class="headerlink" title="ResourceLoader"></a>ResourceLoader</h5><p>表示Spring中用来加载资源的资源加载器。</p>
<h3 id="webApplicationType"><a href="#webApplicationType" class="headerlink" title="webApplicationType"></a>webApplicationType</h3><p>代表这个SpringApplication的类型，主要包括三个类型：<strong><em>NONE / SERVLET / REACTIVE</em></strong></p>
<blockquote>
<p>NONE: The application should not run as a web application and should not start an embedded web server.</p>
</blockquote>
<blockquote>
<p>SERVLET: The application should run as a servlet-based web application and should start anembedded servlet<br>web server.</p>
</blockquote>
<blockquote>
<p>REACTIVE: The application should run as a reactive web application and should start anembedded reactive web server.</p>
</blockquote>
<p>SpringBoot是怎么知道究竟是那种类型的ApplicationType的呢？实现的代码在方法<code>deduceWebApplicationType()</code>中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> WebApplicationType <span class="title">deduceWebApplicationType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (ClassUtils.isPresent(REACTIVE_WEB_ENVIRONMENT_CLASS, <span class="keyword">null</span>)</span><br><span class="line">			&amp;&amp; !ClassUtils.isPresent(MVC_WEB_ENVIRONMENT_CLASS, <span class="keyword">null</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> WebApplicationType.REACTIVE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (String className : WEB_ENVIRONMENT_CLASSES) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!ClassUtils.isPresent(className, <span class="keyword">null</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> WebApplicationType.NONE;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> WebApplicationType.SERVLET;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这段代码里一个核心的方法调用是 <code>ClassUtils.isPresent(String className,@NullableClassLoader classLoader)</code>,这个方法是判断参数中的className是否存在并可以加载成功。由此可见WebApplicationType类型的判断取决于引入的jar包。其中,<br><em>REACTIVE_WEB_ENVIRONMENT_CLASS</em> 对应的类为 <code>_org.springframework.web.reactive.DispatcherHandler_</code>，对应的package是<a href="https://mvnrepository.com/artifact/org.springframework/spring-webflux" target="_blank" rel="noopener">spring-webflux</a><br><em>MVC_WEB_ENVIRONMENT_CLASS</em> 对应的类为<em>org.springframework.web.servlet.DispatcherServlet</em> ， 对应的package是 <a href="https://mvnrepository.com/artifact/org.springframework/spring-webmvc" target="_blank" rel="noopener">spring-webmvc</a><br><em>WEB_ENVIRONMENT_CLASSES</em> 对应的类为<em>{“javax.servlet.Servlet”,”org.springframework.web.context.ConfigurableWebApplicationContext”}</em>，对应的package是<a href="https://mvnrepository.com/artifact/javax.servlet/servlet-api" target="_blank" rel="noopener">servlet-api</a>和<a href="https://mvnrepository.com/artifact/org.springframework/spring-web" target="_blank" rel="noopener">spring-web</a></p>
<h3 id="ApplicationContextInitializer"><a href="#ApplicationContextInitializer" class="headerlink" title="ApplicationContextInitializer"></a>ApplicationContextInitializer</h3><p>用来在对<code>ApplicationContext</code>进行refresh操作之前对Application context进行一些初始化操作。</p>
<blockquote>
<p>Callback interface for initializing a Spring {@ConfigurableApplicationContext} prior to being<br>{@ConfigurableApplicationContext#refresh()} refreshed.<br>Typically used within web applications that require some programmatic initialization of the application context.<br>For example, registering property sources or activating profiles against the<br>{@ConfigurableApplicationContext#getEnvironment()}<br>context’s environment. See {@ContextLoader} and {@FrameworkServlet} support for declaring a “contextInitializerClasses” context-param and init-param, respectively.</p>
</blockquote>
<p>通过查看代码，我们可以看到<code>ApplicationContextInitializer</code>的获取是通过调用 <code>getSpringFactoriesInstances(Class&lt;T&gt; type)</code>方法得到的，这个方法实际是去寻找指定Class类型的类并将其实例化返回。那具体是从哪里找呢？ 会在后边的小节单独分析一下</p>
<h3 id="ApplicationListener"><a href="#ApplicationListener" class="headerlink" title="ApplicationListener"></a>ApplicationListener</h3><p>基于观察者模式的Application的事件监听器。将<code>ApplicationListener</code>注册到<code>ApplicationContext</code>中，当有对应事件发生时，监听器会被调用</p>
<blockquote>
<p>Interface to be implemented by application event listeners.<br> Based on the standard {@java.util.EventListener} interface for the Observer design pattern.<br>As of Spring 3.0, an ApplicationListener can generically declare the event type that it is interested in. When<br>registered with a Spring ApplicationContext, events will be filtered accordingly, with the listener getting invoked for matching event objects only.</p>
</blockquote>
<p>与获取ApplicationContextInitializer的过程一直， ApplicationListener的获取也是通过调用<code>getSpringFactoriesInstances(Class&lt;T&gt; type)</code>实现。</p>
<h3 id="mainApplicationClass"><a href="#mainApplicationClass" class="headerlink" title="mainApplicationClass"></a>mainApplicationClass</h3><p>启动应用程序的main class.通过分析当前的程序堆栈信息获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Class&lt;?&gt; deduceMainApplicationClass() &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		StackTraceElement[] stackTrace = <span class="keyword">new</span> RuntimeException().getStackTrace();</span><br><span class="line">		<span class="keyword">for</span> (StackTraceElement stackTraceElement : stackTrace) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="string">"main"</span>.equals(stackTraceElement.getMethodName())) &#123;</span><br><span class="line">				<span class="keyword">return</span> Class.forName(stackTraceElement.getClassName());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">		<span class="comment">// Swallow and continue</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于getSpringFactoriesInstances"><a href="#关于getSpringFactoriesInstances" class="headerlink" title="关于getSpringFactoriesInstances"></a>关于getSpringFactoriesInstances</h3><p>ee</p>
<h1 id="SpringApplication的run"><a href="#SpringApplication的run" class="headerlink" title="SpringApplication的run"></a>SpringApplication的run</h1><h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>run方法是<code>SpringApplication</code>的核心方法，在这个方法内部完成了 系统属性的注入，Runner的执行，创建、准备以及refresh整个<code>ApplicationContext</code> 核心流程。大致可以将整个run方法归纳分解成6个步骤。</p>
<p><img src="/images/springboot/SpringApplication-run.jpg" alt="SpringApplication-Run"></p>
<h2 id="细节分析"><a href="#细节分析" class="headerlink" title="细节分析"></a>细节分析</h2><p>下边对这六个步骤进行详细的分析和解读。<br><img src="/images/springboot/springapplication-run.png" alt="image.png"></p>
<h3 id="SpringApplicationRunListeners"><a href="#SpringApplicationRunListeners" class="headerlink" title="SpringApplicationRunListeners"></a>SpringApplicationRunListeners</h3><p><code>SpringApplicationRunListener</code>是事件监听器，用来监听SpringApplication的启动过程，监听到事件发生时进行一些回调操作。通过下边的代码可以看到获取的核心方法是<code>getSpringFactoriesInstances(SpringApplicationRunListener.class, types,
 this, args)</code>完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SpringApplicationRunListeners <span class="title">getRunListeners</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Class&lt;?&gt;[] types = <span class="keyword">new</span> Class&lt;?&gt;[] &#123; SpringApplication.class, String[].class &#125;;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> SpringApplicationRunListeners(logger, getSpringFactoriesInstances(</span><br><span class="line">		SpringApplicationRunListener.class, types, <span class="keyword">this</span>, args));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Prepare-Environment"><a href="#Prepare-Environment" class="headerlink" title="Prepare Environment"></a>Prepare Environment</h3><p>配置Application的环境，主要是一些property，这些属性会在创建<code>ApplicationContext</code>以及<code>Referesh</code>的时候起到左右。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ConfigurableEnvironment <span class="title">prepareEnvironment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		SpringApplicationRunListeners listeners,</span></span></span><br><span class="line"><span class="function"><span class="params">		ApplicationArguments applicationArguments)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Create and configure the environment</span></span><br><span class="line">	ConfigurableEnvironment environment = getOrCreateEnvironment();</span><br><span class="line">	configureEnvironment(environment, applicationArguments.getSourceArgs());</span><br><span class="line">	listeners.environmentPrepared(environment);</span><br><span class="line">	bindToSpringApplication(environment);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.webApplicationType == WebApplicationType.NONE) &#123;</span><br><span class="line">		environment = <span class="keyword">new</span> EnvironmentConverter(getClassLoader())</span><br><span class="line">				.convertToStandardEnvironmentIfNecessary(environment);</span><br><span class="line">	&#125;</span><br><span class="line">	ConfigurationPropertySources.attach(environment);</span><br><span class="line">	<span class="keyword">return</span> environment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心流程：</p>
<ol>
<li><p>创建一个<code>ConfigurableEnvironment</code></p>
</li>
<li><p>配置<code>ConfigurableEnvironment</code>，主要配置PropertySource（包括defaultProperties和addCommandLineProperties）和Profile。</p>
</li>
<li><p>将environment绑定至<code>SpringApplication</code></p>
</li>
<li><p>Attach一个<code>ConfigurationPropertySource</code>至environment.</p>
</li>
</ol>
<h3 id="Create-ApplicationContext"><a href="#Create-ApplicationContext" class="headerlink" title="Create ApplicationContext"></a>Create ApplicationContext</h3><p>根据this.webApplicationType的类型来创建不同的ConfigurableApplicationContext。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ConfigurableApplicationContext <span class="title">createApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Class&lt;?&gt; contextClass = <span class="keyword">this</span>.applicationContextClass;</span><br><span class="line">	<span class="keyword">if</span> (contextClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">switch</span> (<span class="keyword">this</span>.webApplicationType) &#123;</span><br><span class="line">			<span class="keyword">case</span> SERVLET:</span><br><span class="line">				contextClass = Class.forName(DEFAULT_WEB_CONTEXT_CLASS);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> REACTIVE:</span><br><span class="line">				contextClass = Class.forName(DEFAULT_REACTIVE_WEB_CONTEXT_CLASS);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				contextClass = Class.forName(DEFAULT_CONTEXT_CLASS);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">					<span class="string">"Unable create a default ApplicationContext, "</span></span><br><span class="line">							+ <span class="string">"please specify an ApplicationContextClass"</span>,</span><br><span class="line">					ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (ConfigurableApplicationContext) BeanUtils.instantiateClass(contextClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Prepare-Context"><a href="#Prepare-Context" class="headerlink" title="Prepare Context"></a>Prepare Context</h3><p>在 prepareContext的过程中，首先会运行一些初始化的流程，然后会注册一些spring boot启动所需要的bean，加载一些初始的beans。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. Apply any relevant post processing the ApplicationContext</span></span><br><span class="line">postProcessApplicationContext(context);</span><br><span class="line"><span class="comment">//2. Apply any &#123;@ApplicationContextInitializer&#125;s to the context before it isrefreshed.</span></span><br><span class="line">applyInitializers(context);</span><br><span class="line"><span class="comment">//3. Add boot specific singleton beans</span></span><br><span class="line">context.getBeanFactory().registerSingleton(<span class="string">"springApplicationArguments"</span>, applicationArguments);</span><br><span class="line"><span class="comment">//4. Load beans into the application context.</span></span><br><span class="line">Set sources = getAllSources();</span><br><span class="line">load(context, sources.toArray(newObject[<span class="number">0</span>]));</span><br></pre></td></tr></table></figure>

<h3 id="Refresh-Context"><a href="#Refresh-Context" class="headerlink" title="Refresh Context"></a>Refresh Context</h3><p>对前边两步中创建和准备好的application context执行refresh操作，这一部分的具体实现在spring-context包中。本文不再具体分析。</p>
<h3 id="Call-Runner"><a href="#Call-Runner" class="headerlink" title="Call Runner"></a>Call Runner</h3><p>主要是调用一下设置的一些<code>ApplicationRunner</code>和<code>CommandLineRunner</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">callRunners</span><span class="params">(ApplicationContext context, ApplicationArguments args)</span> </span>&#123;</span><br><span class="line">	List&lt;Object&gt; runners = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	runners.addAll(context.getBeansOfType(ApplicationRunner.class).values());</span><br><span class="line">	runners.addAll(context.getBeansOfType(CommandLineRunner.class).values());</span><br><span class="line">	AnnotationAwareOrderComparator.sort(runners);</span><br><span class="line">	<span class="keyword">for</span> (Object runner : <span class="keyword">new</span> LinkedHashSet&lt;&gt;(runners)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (runner <span class="keyword">instanceof</span> ApplicationRunner) &#123;</span><br><span class="line">			callRunner((ApplicationRunner) runner, args);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (runner <span class="keyword">instanceof</span> CommandLineRunner) &#123;</span><br><span class="line">			callRunner((CommandLineRunner) runner, args);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Spring boot实际上是对原有Spring Application启动方式的一种革命。在传统的Spring Application中，程序启动的方式是传统的web容器（如tomcat、jetty）为入口，spring application作为webAppContext插入到web容器中。而在spring boot的方式中，完全是以spring application为主，传统的web容器作为插件嵌入到spring application中。</p>

    </div>
  </div>
  
<div class="post-catalog" id="catalog">
  <div class="title">目录</div>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringApplication的初始化"><span class="toc-text">SpringApplication的初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringApplication类私有变量"><span class="toc-text">SpringApplication类私有变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringApplication构造函数"><span class="toc-text">SpringApplication构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ResourceLoader"><span class="toc-text">ResourceLoader</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webApplicationType"><span class="toc-text">webApplicationType</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationContextInitializer"><span class="toc-text">ApplicationContextInitializer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationListener"><span class="toc-text">ApplicationListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mainApplicationClass"><span class="toc-text">mainApplicationClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于getSpringFactoriesInstances"><span class="toc-text">关于getSpringFactoriesInstances</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringApplication的run"><span class="toc-text">SpringApplication的run</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#整体流程"><span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#细节分析"><span class="toc-text">细节分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringApplicationRunListeners"><span class="toc-text">SpringApplicationRunListeners</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prepare-Environment"><span class="toc-text">Prepare Environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-ApplicationContext"><span class="toc-text">Create ApplicationContext</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prepare-Context"><span class="toc-text">Prepare Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refresh-Context"><span class="toc-text">Refresh Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-Runner"><span class="toc-text">Call Runner</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>

<script>
  var catalog = null;
  var catalogTopHeight = null;
  function handleScoll() {
    catalog = document.getElementById("catalog");
    catalogTopHeight = catalog.offsetTop;
  }

  function changePos() {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    if (scrollTop > catalogTopHeight - 20) {
      catalog.style = "position: fixed; top: 20px;"
    } else {
      catalog.style = "position: absolute; top: calc(290px + 88px + 30px)"
    }
  }

  function isActiveCat() {
    // 可宽限高度值
    let offsetHeight = 20

    // 当前页面滚动位置距页面顶部的高度值
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop

    // 页面所有标题列表
    let headerLinkList = document.getElementsByClassName("headerlink")

    // 页面所有目录列表
    let catLinkList = document.getElementsByClassName("toc-link")

    for(let i = 0; i < catLinkList.length; i++) {
      let currentTopCat = headerLinkList[i].offsetTop - offsetHeight
      let nextTopCat = i + 1 === headerLinkList.length ?
          Infinity : headerLinkList[i+1].offsetTop - offsetHeight

      if (scrollTop >= currentTopCat && scrollTop < nextTopCat) {
        catLinkList[i].className = "toc-link active"
      } else {
        catLinkList[i].className = "toc-link"
      }
    }
  }

  handleScoll();
  isActiveCat();
  document.addEventListener("scroll", changePos, false);
  document.addEventListener("scroll", isActiveCat, false);

</script>



  
    <div class="comments-container">
      
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://zcheng.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mscsdfsaw***@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script>

  function isHidden() {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    if (scrollTop > 0) {
       document.querySelector(".back-to-top").className = "back-to-top";
    } else {
      document.querySelector(".back-to-top").className = "back-to-top hidden";
    }
  }

  const backToTop = () => {
    let scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop,
      delay = 10,
      time = 200;
    let step = Math.ceil(scrollTop * delay / time);
    let timer = setInterval(() => {
      scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop - step <= 0) {
        document.documentElement.scrollTop = 0;
        document.body.scrollTop = 0;
        clearInterval(timer);
      } else {
        document.documentElement.scrollTop = scrollTop - step;
        document.body.scrollTop = scrollTop - step;
      }
    }, delay);
  }

  document.addEventListener("scroll", isHidden, false);
  document.querySelector(".back-to-top").addEventListener("click", backToTop, false);
</script>


    </div>

    <script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".markdown-body img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });

      clearInterval(fancyTimer);
    });
  }, 10);
</script>
  </body>
</html>
